name: Build and Stage
on:
  push:
    branches: [dev]


jobs:
  build:
    name: Build
    runs-on: orange-local

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Build project
      run: docker build --no-cache -t goaccess_server:latest .

    - name: Add config
      run: echo "GOACCESS_URL=${{vars.STAGE_GOACCESS_URL}}" > .config

    - name: Add config
      run: echo "GOACCESS_OPTIONS=${{vars.STAGE_GOACCESS_OPTIONS}}" >> .config

    - name: Run stage server
      run: docker compose -f ./docker-compose.prod.yaml up -d

    - name: Wait for start
      run: sleep 5

    - name: Test modules
      run: docker run --rm -it -v ./:/app py_tester:latest  /app/tests/test.py

    - name: Test API
      run: docker run --rm -it -v ./:/app py_tester:latest -m pytest  --disable-warnings  /app/tests/api_test.py
