name: Build and Stage
on:
  workflow_dispatch:
  push:
    branches: [dev]
    paths-ignore:
     - '.gitea/**'
     - 'LICENSE'
     - 'README.md'

jobs:
  build:
    name: Build
    runs-on: orange-local

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
          ref: dev
          fetch-depth: 1

    - name: Build project
      run: docker build --no-cache -t goaccess_server:latest .

    - name: Add config url
      run: echo "GOACCESS_URL=${{vars.STAGE_GOACCESS_URL}}" > ./.env

    - name: Add config options
      run: echo "GOACCESS_OPTIONS=${{vars.STAGE_GOACCESS_OPTIONS}}" >> ./.env

    - name: Run stage server
      run: docker compose -f ./docker-compose.prod.yaml up -d

    - name: healthcheck 
      run: |
        for i in {1..5}; do
          sleep 1.5
          res=$( docker inspect --format "{{json .State.Health }}" goaccess | jq .Status )
          if [ '"healthy"' = "$res" ]; then
            exit 0
          fi
        done
        docker logs goaccess
        exit 1 

  run-tests:    
    runs-on: orange-local
    needs: build
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
          ref: dev
          fetch-depth: 1
      
    - name: Test regex`es
      run: docker run --rm -it -v ./:/app py_tester:latest  /app/tests/test.py

    - name: Test API
      run: docker run --rm -it -v ./:/app py_tester:latest -m pytest  --disable-warnings  /app/tests/api_test.py
