name: Build and Stage
on:
  push:
    branches: [dev]


jobs:
  build:
    name: Build
    runs-on: orange-local

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Build project
      run: docker build --no-cache -t goaccess_server:latest .

    - name: Add config url
      run: echo "GOACCESS_URL=https://goaccess.orange.local" > ./.config

    - name: Add config options
      run: echo "GOACCESS_OPTIONS=--geoip-db=/app/geodb/dbip-lite-latest.mmdb --cache --worker 2 --jobs 1" >> ./.config

    - name: Run stage server
      run: docker compose -f ./docker-compose.prod.yaml up -d

    - name: Wait for start
      run: sleep 5

    - name: Test modules
      run: docker run --rm -it -v ./:/app py_tester:latest  /app/tests/test.py

    - name: Test API
      run: docker run --rm -it -v ./:/app py_tester:latest -m pytest  --disable-warnings  /app/tests/api_test.py
